# 机器学习课设要求 2021/11/30
## 数据集要求
- 两个数据集
- 数量 >= 300 
- 特征 >= 8 

## 评价指标
- 回归问题
  - 均方差
  - 均方根误差
  - R方
- 分类问题
  - ROC曲线
  - 准确率
  - P-R曲线

## 算法要求
- 自己实现 不允许使用机器学习算法包
- 需要有一个特征提取算法
- 拓展要求
  - 算法改进
  - 模式识别系统
  - 实现两种以上分类算法
  - 集成学习

## 目前规划
- 数据集选择
  - 图片相关
  - 多变量回归分析
- 算法选择
  - BP网络
  - Convolution Neural Network
  - SVM(?有一点难实现)  